.packages {
  display: flex;
  flex-wrap: wrap;
  padding: 0 2rem;

  margin-top: 5rem;
  gap: 2rem;

  justify-content: center;
}

.cloud {
  width: 48% !important;
  margin-bottom: 0px !important;
}

.grid {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 10rem;
  margin-bottom: 1rem;
}

.gridLine {
  display: flex;
  gap: 1rem;
}

.gridLine img {
  width: 20%;
  border-radius: 1rem;
  margin-top: 2rem;
  margin-bottom: 0;
}

.gridLine:nth-child(2) {
  transform: translateX(-10%);
}

@media (max-width: 900px) {
  .packages {
    flex-direction: column;
    align-items: center;
  }

  .cloud {
    width: 100% !important;
  }
}

@media (max-width: 650px) {
  .gridLine {
    display: flex;
  }

  .gridLine img {
    width: 33%;
  }

  .gridLine:nth-child(2) {
    transform: translateX(-17%);
  }
}
