.cards {
  display: grid;
  margin-top: 3rem;
  gap: 2rem;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

@media (max-width: 990px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 650px) {
  .cards {
    grid-template-columns: 1fr;
  }
}
